PORT=3000

CANVAS_URL=https://canvas.kenzie.com.br

IGNORED_ASSIGNMENTS=extra,presença,empregabilidade,softskills,softkills,soft skills,nota por frequência,quiz

TOKEN=KcPYHOOkLOklpLiq3yk1Qrugu5BGIaSMrZD4PlB2SjYyxUVa2K2RBmHuNJ6IDrnM

LOGIN=email@kenzie.com.br
PASSWORD=password